{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 4,
  "lineage": "430fb4c0-cfc6-32cd-5952-927f6c277bd4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "debian_backend_production",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": true,
            "created_at": "2020-11-19T18:25:37Z",
            "disk": 25,
            "id": "217551746",
            "image": "debian-10-x64",
            "ipv4_address": "67.205.161.100",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "debian-backend-production",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "a7:ef:8d:5b:1c:8c:29:d5:20:33:cd:55:34:0a:1f:9c"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:217551746",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "70f4dc1e-aee6-41fa-8631-b2f2b1992a0f"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
